<!doctype html><html><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><base target="_parent"><style>:not(.sb-show-main) > .sb-main,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
    -webkit-font-smoothing: antialiased;
  }

  .sb-heading {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0,0,0,0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    background-color: rgb(187, 49, 49);
    color: #FFF;
  }

  .sb-errordisplay_code {
    font-size: 14px;
    width: 100vw;
    overflow: auto;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.parent !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__VUE_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to parent frame for connecting dev tools');
  }</script><!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><style>[title='Hosted on free web hosting 000webhost.com. Host your own website for FREE.'] {
                display: none;
            }

            body {
                margin: 0;
                width: 100vw;
                min-height: 100vh;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #333;
            }

            .zoom-slideshow {
                width: 100%;
                height: 100%;
            }

            .container {
                width: 100vw;
                height: 100vh;
                --bg-color: transparent;
                background-color: var(--bg-color);
            }

            .container.center {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .container.size85 {
                width: 85vw;
                height: 85vh;
            }

            .container.mobile {
                width: 30vw;
                height: 100vh;
            }

            .test-content {
                color: #fff;
                font-size: 24px;
                font-family: sans-serif;
                border: 1px solid #fff;
                height: 100%;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .custom-overlay {
                background-color: rgba(255, 0, 0, 0.3);
            }</style></head><body></body></head></html><body><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><div id="error-message" class="sb-heading"></div><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="root"></div><script src="runtime~main.2999dfc46422eb2359ba.bundle.js"></script><script src="vendors~main.2999dfc46422eb2359ba.bundle.js"></script><script src="main.2999dfc46422eb2359ba.bundle.js"></script></body>