<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>

        <style>
            [title='Hosted on free web hosting 000webhost.com. Host your own website for FREE.'] {
                display: none;
            }

            body {
                margin: 0;
                width: 100vw;
                min-height: 100vh;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #333;
            }

            .zoom-slideshow {
                width: 100%;
                height: 100%;
            }

            .container {
                width: 100vw;
                height: 100vh;
                --bg-color: transparent;
                background-color: var(--bg-color);
            }

            .container.center {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .container.size85 {
                width: 85vw;
                height: 85vh;
            }

            .container.mobile {
                width: 30vw;
                height: 100vh;
            }

            .test-content {
                color: #fff;
                font-size: 24px;
                font-family: sans-serif;
                border: 1px solid #fff;
                height: 100%;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .custom-overlay {
                background-color: rgba(255, 0, 0, 0.3);
            }
        </style>
    </head>

    <body></body>
</html>
